DISCORD_TOKEN =
CHANNEL_ID =
HOST_IP = #minecraft host ip address
HOST_PORT = 22
SERVER_PORT = 25565
QUERY_PORT = 25525
RCON_PORT = 25575
RCON_PASS =
LOOP_INTERVAL = 60 # 1 minute
MC_VERSION =       #"MC_VERSION", "Unknown"
